<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		*{
			box-sizing: border-box;;
		}
		body{
            height: 100%;
            background-color: #f7c1e2;
		}
		.g-parent{
			/*background-color: #f7c1e2;*/
		}
		.parent{
		height: 70%;
        justify-content: center;
        margin-block-start: 10%;
        }
       .child-div2 {
        width: 30%;
        border-radius: 10px;
        }
        .child-div1 {
            width: 30%;
            background-color: white;
            border-radius: 17px;
        }
        .child1-1 {
            margin-top: 80px;
            font-size: 44px;
        }
        .child1-2 {
            height: 55px;
        }
        .fa{
            font-size: 37px;
            margin: 10px;
        }
        input{
           margin-inline-start: 85px;
           height: 40px;
           width: 244px;
       }
       .btn {
           margin-inline: 145px;
           width: 22%;
           margin-block: 8px;
       }
       .child1-4 {
        margin-block-start: 17px;
       }
       .child2-1{
       	  text-align: center;
       	  margin-block-start: 100px;
       }
       .child2-2{
       	text-align: center;
       }


	</style>
</head>
<body>
	<div class="g-parent">
		<div class="parent d-flex ">
			<div class="child-div1 ">
				<h2 class="text-center child1-1">Login</h2>
				<div class="text-center child1-2">
				   <i class="fa fa-facebook-square" aria-hidden="true"></i>
				   <i class="fa fa-twitter-square" aria-hidden="true"></i>
				</div>
				<p class="text-center child1-3">or use your account</p>
				<input type="email" name="" placeholder="Email" class="rounded"><br><br>
				<input type="password" name="" placeholder="password" class="rounded">
				<p class="text-center child1-4">forgot password?</p>
				<button type="button" class="btn btn-danger rounded" >Login</button>

			</div>
			<div class="child-div2 bg-danger ">
				<h2 class="child2-1">HTML CSS Login form</h2>
				<p class="child2-2">This login form is created using pure<br>Html and Css for social icons<br>font awsome is used</p>
				
			</div>
		</div>
		
	</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>